{
  "name": "heroin-launcher",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlyingLv3601/heroin-launcher.git"
  },
  "keywords": [],
  "author": "lv3601",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlyingLv3601/heroin-launcher/issues"
  },
  "homepage": "https://github.com/FlyingLv3601/heroin-launcher#readme",
  "description": "mninecraft launcher "
}
